<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>BookstoreFront</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Explore e leia uma ampla variedade de livros online na Livraria. Descubra os melhores livros em diversas categorias, desde ficção até não-ficção, e aproveite sua jornada de leitura.">
  <meta name="keywords" content="Livraria, Livros Online, Ler Livros, Categorias de Livros, Ficção, Não-Ficção, Ebooks, Literatura, Bestsellers, Biblioteca de Livros">
  <meta name="author" content="Ermeson Ribeiro">

  <link rel="icon" type="image/x-icon" href="./assets/img/book.jpg" aria-label="Foto de um livro aberto">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
